<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Pranaya Cinematics | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i></label>
    <label class="logo"><img src="images/headerlogo.png" width="96px"></label>
    <ul>
      <li><a class="active" href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CAREERS</a></li>
      <li><a href="#">FOUNDER'S STORY</a></li>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="background-color:#ff0000;">Register</button>
    </ul>
  </nav>
  <div>
  <section class="background">
    <img src="images/Banner.jpg" no-repeat width="100%" style="background-attachment: fixed; 
  background-size: 100% 100%; height: auto;">
  </section>
</div>
<div>
<section class="background1">
  <img src="images/Banner1.png" no-repeat width="100%" height="50%">
</section>
</div>
<div>
  <section class="background2">

    <img src="images/Banner3.png" no-repeat width="100%" height="50%">
    
  </section>
  </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
       Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <!--<h4 class="modal-title">Modal Header</h4>-->
        </div>
        
        <strong style="text-align:center">Please Fill Out the Register Form, Our Executive <br> Will Contact You Soon</strong> <br>
    
    <form method="post" name="google-sheet">
        
<div class="input-group">
  <div class="input-group-prepend col-md-4 col-md-offset-4">
    <span class="input-group-text">Full Name</span>
  </div>
  <input type="text" name="fullname" class="form-control col-md-7 col-md-offset-4" placeholder="Enter Full Name" id="fullname">
</div><br>

<div class="input-group">
  <div class="input-group-prepend col-md-4 col-md-offset-4">
    <span class="input-group-text">Mobile Number</span>
  </div>
  <input type="number" name="mobilenumber" class="form-control col-md-7 col-md-offset-4" placeholder="Enter Mobile Number" id="mobilenumber">
</div><br>

<div class="input-group">
  <div class="input-group-prepend col-md-4 col-md-offset-4">
    <span class="input-group-text">Locality</span>
  </div>
  <input type="text" name="locality" class="form-control col-md-7 col-md-offset-4" placeholder="Enter Locality" id="locality">
</div><br>

<div class="input-group">
  <div class="input-group-prepend col-md-4 col-md-offset-4">
    <span class="input-group-text">Email Address</span>
  </div>
  <input type="text" name="emailaddress" class="form-control col-md-7 col-md-offset-4" placeholder="Enter Email Address" id="emailaddress">
</div><br>

<center><button type="submit" class="btn btn-info btn-lg" style="background-color:#008000;">SUBMIT</button></center><br>


        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        
        </form>
        
        
      </div>
    </div>
    </div>
    

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
</body>
</html>