*{

padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;

}

body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

nav{

background-color: white;
height: 98px;
width: 100%;

}

nav ul{

float: right;
margin-right: 20px;

}

nav ul li{

display: inline-block;
line-height: 80px;
margin: 0 5px;

}

nav ul li a{

color:black;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-transform: uppercase;
text-decoration: none;
font: bold;

}

a.active,a:hover{

background: red;
transition: .5s;

}

label.logo{

padding: 0 100px;

}

.checkbtn{

font-size: 30px;
color: black;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;

}

#check{


    display:none;

}

@media(max-width: 952px){

    label.logo{

font-size: 30px;
padding-left: 50px;

    }

    nav ul li a{

     font-size: 16px;

    }

}

@media(max-width:858px){

.checkbtn{

    display: block;

}

ul{

position: fixed;
width: 100%;
height: 100vh;
background: white;
top: 80px;
left: -100%;
text-align: center;
transition: all .5s;

   }

   nav ul li{

    display: block;
    margin: 50px 0;
    line-height: 30px;


   }

   nav ul li a{

    font-size: 20px;

   }

   a:hover,a.active{


    background: none;
    color: black;

   }

   #check:checked ~ ul{

    left: 0;

   }

}

.background2{

    
    width: 100%;
    height: 100%;
    

}